.main {
    display: grid;
    grid-auto-columns: 30%;
    grid-template-columns: 2fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 10px 10px;

}

.main > div {
    width: 100%;
}
img {
    width: 100%;
}

.div1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.div4 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.div5 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}